NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=SSS
DB_DEV=challenge-8
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=SSS
DB_TEST=challenge-8
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=SSS
DB_PROD=challenge-8
